# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/student-data
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
